:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Dark-cyan-btn: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);

  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --font-title: 'Fraunces', serif;
  --font-para: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-para);
}

button {
  outline: 0;
  border: 0;
  color: inherit;
}

/* Main */
.container {
  width: 100vw;
  height: 100vh;
  background: var(--Cream);
  display: grid;
  place-items: center;
}

.card {
  min-width: 600px;
  width: 45%;
  display: flex;
}

.card-left {
  background: url(images/image-product-desktop.jpg);
  background-position: center;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 50%;
}

.card-right {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2.3rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background: var(--white);
  width: 50%;
}

.perfume {
  font-size: 0.8rem;
  color: var(--dark-grayish-blue);
  font-weight: 700;
  letter-spacing: 0.3rem;
}

.title {
  font-family: var(--font-title);
  font-size: 2.3rem;
  line-height: 0.9;
}

.para {
  color: var(--dark-grayish-blue);
  font-weight: 500;
  line-height: 1.8;
  font-size: 1rem;
}

.price {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price p {
  color: var(--Dark-cyan);
  font-size: 2.3rem;
  font-family: var(--font-title);
}

.price p.cut-through {
  font-size: 1rem;
  text-decoration: line-through;
  font-family: var(--font-para);
  color: var(--dark-grayish-blue);
}

.btn {
  padding: 1rem 2rem;
  border-radius: 8px;
  background: var(--Dark-cyan);
  color: var(--white);
  font-weight: 700;
  font-size: 1rem;
  font-family: var(--font-para);
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  background: var(--Dark-cyan-btn);
}

@media only screen and (min-width:640px) and (max-width:768px){
  .card {max-width: 600px;}
}

@media only screen and (max-width:600px) {
  .card {
    min-width: auto;
    width: 90%;
    flex-direction: column;
  }

  .card-left {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    background: url("images/image-product-mobile.jpg");
    background-position: center;
    background-size: cover;
  }

  .card-right {
    width: 100%;
    gap: 0.8rem;
    border-radius: 0 0 10px 10px;
    padding: 1rem;
  }

  .price p {
    font-size: 2rem;
  }

  .title {
    font-size: 2rem;
  }
}
